<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="IHATCS__.TTF">
            <string>IhateComicSans</string>
            <string>IhateComicSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="F58-Gj-oX6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" rowHeight="60" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Default Video Recorder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="SOI-FC-sSK" kind="show" id="i8y-BT-ApA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="BYj-0o-l6z" rowHeight="60" style="IBUITableViewCellStyleDefault" id="jAK-uK-6lu">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAK-uK-6lu" id="blf-Ao-yuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="AVFoundation Recorder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BYj-0o-l6z">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="aSP-ET-ydy" kind="show" id="bvC-Fi-ovD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bqy-6F-FHK" rowHeight="60" style="IBUITableViewCellStyleDefault" id="CfL-LK-VZb">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CfL-LK-VZb" id="DpX-VK-x03">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Play Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bqy-6F-FHK">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Video Recording Demo" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Simple Recorder View Controller-->
        <scene sceneID="QhT-7z-O1e">
            <objects>
                <viewController id="SOI-FC-sSK" customClass="SimpleRecorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wia-N8-pIv"/>
                        <viewControllerLayoutGuide type="bottom" id="k5O-4l-sVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLZ-eH-f4a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eey-nH-ZtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-41"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="7Dp-nX-ENS">
            <objects>
                <viewController id="aSP-ET-ydy" customClass="AVFRecorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wR5-1D-jec"/>
                        <viewControllerLayoutGuide type="bottom" id="fnv-ep-QiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbm-YI-JGn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czE-lV-qj1">
                                <rect key="frame" x="36" y="130" width="528" height="339"/>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="czE-lV-qj1" secondAttribute="height" multiplier="3:4" id="t16-ul-alR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WebSurfin™ Telephone Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn4-Cr-gq7">
                                <rect key="frame" x="55" y="84" width="266" height="21"/>
                                <fontDescription key="fontDescription" name="IhateComicSans" family="I hate Comic Sans" pointSize="23"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Notepad" translatesAutoresizingMaskIntoConstraints="NO" id="P4L-B0-hzX">
                                <rect key="frame" x="70" y="535" width="112" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="MWc-FU-wN8"/>
                                    <constraint firstAttribute="height" constant="43" id="plA-HP-QdU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="NoFrames" translatesAutoresizingMaskIntoConstraints="NO" id="aib-mX-oob">
                                <rect key="frame" x="452" y="535" width="112" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="4Xm-5W-DUv"/>
                                    <constraint firstAttribute="height" constant="43" id="MbC-89-5FH"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xgk-yU-hvN">
                                <rect key="frame" x="171" y="483" width="393" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="No Green"/>
                                    <segment title="Inverse"/>
                                    <segment title="Swap"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="filterSelectionChanged:" destination="aSP-ET-ydy" eventType="valueChanged" id="zFz-5d-Q6z"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd6-lT-E3t">
                                <rect key="frame" x="36" y="486" width="69" height="21"/>
                                <fontDescription key="fontDescription" name="IhateComicSans" family="I hate Comic Sans" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fnv-ep-QiW" firstAttribute="top" secondItem="aib-mX-oob" secondAttribute="bottom" constant="10" id="1wX-nt-puF"/>
                            <constraint firstItem="Xgk-yU-hvN" firstAttribute="top" secondItem="czE-lV-qj1" secondAttribute="bottom" constant="14" id="5Ja-bo-LpZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czE-lV-qj1" secondAttribute="trailing" constant="20" id="8Tm-f6-vl1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn4-Cr-gq7" secondAttribute="trailing" constant="10" id="GzQ-pi-0JE"/>
                            <constraint firstItem="Hd6-lT-E3t" firstAttribute="top" secondItem="czE-lV-qj1" secondAttribute="bottom" constant="17" id="Otz-RL-EWl"/>
                            <constraint firstItem="Xgk-yU-hvN" firstAttribute="leading" secondItem="czE-lV-qj1" secondAttribute="leading" constant="383" id="TiJ-Dl-vMT"/>
                            <constraint firstItem="Zn4-Cr-gq7" firstAttribute="top" secondItem="wR5-1D-jec" secondAttribute="bottom" constant="30" id="WLV-vz-a3A"/>
                            <constraint firstItem="Hd6-lT-E3t" firstAttribute="leading" secondItem="czE-lV-qj1" secondAttribute="leading" id="c1J-9m-3t5"/>
                            <constraint firstItem="Xgk-yU-hvN" firstAttribute="trailing" secondItem="czE-lV-qj1" secondAttribute="trailing" id="ecd-Mr-l0n"/>
                            <constraint firstItem="Zn4-Cr-gq7" firstAttribute="leading" secondItem="qbm-YI-JGn" secondAttribute="leadingMargin" constant="2" id="epP-xO-vzc"/>
                            <constraint firstItem="P4L-B0-hzX" firstAttribute="leading" secondItem="qbm-YI-JGn" secondAttribute="leadingMargin" constant="20" id="fwy-jz-Bll"/>
                            <constraint firstItem="Xgk-yU-hvN" firstAttribute="leading" secondItem="Hd6-lT-E3t" secondAttribute="trailing" constant="20" id="irp-hw-ecf"/>
                            <constraint firstItem="fnv-ep-QiW" firstAttribute="top" secondItem="P4L-B0-hzX" secondAttribute="bottom" constant="10" id="n3R-fA-MkQ"/>
                            <constraint firstItem="czE-lV-qj1" firstAttribute="leading" secondItem="qbm-YI-JGn" secondAttribute="leadingMargin" constant="20" id="n6H-6V-LvN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aib-mX-oob" secondAttribute="trailing" constant="20" id="olR-do-OvB"/>
                            <constraint firstItem="czE-lV-qj1" firstAttribute="top" secondItem="qbm-YI-JGn" secondAttribute="topMargin" constant="125" id="rxj-qs-xPk"/>
                            <constraint firstAttribute="centerX" secondItem="czE-lV-qj1" secondAttribute="centerX" id="sUM-KE-Ifd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sUM-KE-Ifd"/>
                                <exclude reference="TiJ-Dl-vMT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="czE-lV-qj1" id="3bH-S6-Yly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3J-Ti-HdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="623"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoFrames" width="43" height="15"/>
        <image name="Notepad" width="57" height="21"/>
    </resources>
</document>
